SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE DECIMAL(10,2),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE DECIMAL(10,2),HISTORYITEM_ID INTEGER,STOCKITEM_ID INTEGER,QUANTITY INTEGER)
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.HISTORYITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_DATE DATE,SALE_TIME TIME,PRICE_TOTAL NUMERIC(128,32))
ALTER TABLE PUBLIC.HISTORYITEM ALTER COLUMN ID RESTART WITH 10
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Chips',1.90,10,'Lays')
INSERT INTO STOCKITEM VALUES(2,'Coffee',1.00,50,'Black')
INSERT INTO STOCKITEM VALUES(3,'Salted peanuts',2.50,123,'Small, 200g')
INSERT INTO STOCKITEM VALUES(4,'Large Salted Peanuts',5.20,120,'500g')
INSERT INTO STOCKITEM VALUES(5,'Alexander',1.69,70,'Beer')
INSERT INTO STOCKITEM VALUES(6,'Puls Red Lager',1.90,95,'0.33l')
INSERT INTO STOCKITEM VALUES(7,'Puls Non-Alchoholic',1.70,99,'0% alcohol')
INSERT INTO STOCKITEM VALUES(8,'A. Le Coq.',1.29,50,'0,33l')
INSERT INTO STOCKITEM VALUES(9,'Walter',1.50,77,'0.33l')
INSERT INTO STOCKITEM VALUES(10,'Saaremaa Tuulik',2.00,216,'0,5l')
INSERT INTO STOCKITEM VALUES(11,'Maalinna Special',8.90,31,'1l')
INSERT INTO STOCKITEM VALUES(12,'Jesus Beer',5.55,20,'Tastes like wine')
INSERT INTO STOCKITEM VALUES(13,'Milk',1.00,30,'Why not?')
INSERT INTO STOCKITEM VALUES(14,'Saku',0.80,40,'Beer again')
INSERT INTO STOCKITEM VALUES(15,'Carlsberg',0.99,40,'Beer')
INSERT INTO STOCKITEM VALUES(16,'Heineken',1.00,50,'More beer')
INSERT INTO STOCKITEM VALUES(17,'Baltika',1.00,50,'Beer')
INSERT INTO STOCKITEM VALUES(18,'Tea',1.00,50,'Green tea')
INSERT INTO STOCKITEM VALUES(19,'Water',1.00,50,'0.5l')
INSERT INTO STOCKITEM VALUES(20,'Fizz Pear',2.50,50,'0.5l')
INSERT INTO STOCKITEM VALUES(21,'Fizz Apple',2.50,50,'0.5l')
INSERT INTO STOCKITEM VALUES(22,'Drunk mans deathwish',6.50,90,'0.5l beer - You will die')
INSERT INTO STOCKITEM VALUES(23,'Sommersby',2.00,90,'0.33l cider')
INSERT INTO STOCKITEM VALUES(24,'Draculas blood',4.00,190,'0.33l beer')
INSERT INTO STOCKITEM VALUES(25,'Twilight',99999.00,190,'Because NO')
INSERT INTO HISTORYITEM VALUES(1,'2014-11-10','20:08:08',120.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(2,'2014-10-11','16:15:34',18.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(3,'2014-09-10','12:08:58',48.80000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(4,'2014-09-07','5:12:08',15.45000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(9,'2014-01-10','23:48:12',12.33000000000000000000000000000000)
