#Attributes
#Mon Oct 13 12:00:56 EEST 2014
teamLogo=http\://www.tattoocanyon.com/tattoo-pictures/thumbs/14/thumb-black-phoenix-bird-tattoos-1000s-of-tattoo-designs-and-ink-14968.jpg
leaderEmail=henrymaalinn@gmail.com
teamLeader=Henry Maalinn
teamMembers=Julia Kaas, Taavi Kunto, Raina Liiva, Henry Maalinn
teamName=Phoenix
