#Attributes
#Mon Oct 13 12:00:56 EEST 2014
teamLogo=http\://i57.tinypic.com/23vxfus.jpg
leaderEmail=henrymaalinn@gmail.com
teamLeader=Henry Maalinn
teamMembers=Julia Kaas, Taavi Kunto, Raina Liiva, Henry Maalinn
teamName=Phoenix
