<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<project basedir="." name="POS">
	<property name="main-class" value="ee.ut.math.tvt.phoenix.Intro" />
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property file="application.properties" prefix="app" />
	<property file="version.properties" prefix="version" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<property name="lib.dir" value="${basedir}/lib" />


	<!-- database variables -->
	<property name="data.dir" value="${basedir}/data" />
	<property name="db.file" value="${data.dir}/POSdb" />
	<property name="db.alias" value="POS" />
	<property name="db.url" value="jdbc:hsqldb:hsql://localhost/POS" />
	<property name="lib.hibernate.dir" value="${lib.dir}/hibernate" />


	<path id="libs">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="properties">
		<dirset dir="." />
	</path>


	<path id="run.classpath">
		<pathelement location="${classes.dir}" />
		<!-- configuration -->
		<pathelement location="${conf.dir}" />
		<path refid="compile.classpath" />
	</path>

	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" 
			debug="true" 
			debuglevel="${debuglevel}" 
			encoding="utf-8" 
			compiler="modern" 
			target="${target}" 
			source="${source}" 
			includeantruntime="false" 
			classpathref="compile.classpath" />
		<copy file="${basedir}/src/log4j.xml" todir="${classes.dir}" overwrite="true" />
		<copy file="${basedir}/src/hibernate.cfg.xml" todir="${classes.dir}" overwrite="true" />
	</target>


	<target name="clean">
		<delete dir="${build.dir}" />
	</target>


	<target name="run" depends="build">
		<!-- classpathref="libs" -->
		<java classname="ee.ut.math.tvt.phoenix.Intro" classpathref="run.classpath" fork="yes">
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" />
		</java>
	</target>
	

	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="ee.ut.math.tvt.phoenix.Intro" classpathref="run.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>

	<target name="dist" depends="build">

		<propertyfile file="version.properties" comment="version properties">
			<entry key="build.revision.number" type="int" default="0" operation="+" />
		</propertyfile>

		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/Phoenix.jar" basedir="${classes.dir}">


			<zipgroupfileset dir="lib" includes="**/*.jar" />

			<fileset dir="${basedir}" includes="*.properties logo.png" />

			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>


	<target name="jrun" depends="dist">
		<java jar="${jar.dir}/Phoenix.jar" fork="true" />

	</target>

	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args />
			</exec>
		</sequential>
	</macrodef>

	<target name="git_commit">
		<input message="Commit message" addproperty="commit-message" />
		<echo message="Commiting all changes with message ${commit-message}" />
		<git command="add">
			<args>
				<arg value="-A" />
			</args>
		</git>
		<git command="commit">
			<args>
				<arg value="-m ${commit-message}" />
			</args>
		</git>

		<git command="push" />
	</target>

	<target name="git_tag">
		<input message="Homework number" addproperty="n" />
		<input message="Username:" addproperty="username" />
		<input message="Password:" addproperty="password" />
		<git command="tag">

			<args>
				<arg value="-a" />
				<arg value="homework_${n}" />
				<arg value="-m" />

				<arg value="Homework ${toString:n}" />
			</args>
		</git>
		<git command="push">
			<args>
				<arg value="https://${username}:${password}@github.com/daz00/Phoenix.git" />
				<arg value="--tags" />
			</args>

		</git>
	</target>
	
	<!-- Database stuff -->

	<target name="dbmanager" description="Start the HSQLDB manager">
		<java classname="org.hsqldb.util.DatabaseManagerSwing" classpathref="run.classpath" fork="yes">
			<arg line="--user sa --url ${db.url}" />
		</java>
	</target>

	<target name="startdb" description="Start the HSQLDB with the default params">
		<java classname="org.hsqldb.Server" classpathref="run.classpath" fork="yes">
			<arg line="-database.0 '${db.file}' -dbname.0 '${db.alias}'" />
		</java>
	</target>


</project>