#Makes a change to the current version nr
#Tue, 28 Oct 2014 19:21:23 +0200
#Version
#Wed Oct 15 00:31:21 EEST 2014
build.major.number=1
build.revision.number=33
build.minor.number=2
build.number=1.0.2
