#Makes a change to the current version nr
#Thu, 23 Oct 2014 11:41:14 +0300
#Version
#Wed Oct 15 00:31:21 EEST 2014
build.major.number=1
build.revision.number=11
build.minor.number=2
build.number=1.0.2
