#version properties
#Mon, 24 Nov 2014 23:49:52 +0200
#Makes a change to the current version nr
#Sun, 09 Nov 2014 11:37:53 +0200
#Version
#Wed Oct 15 00:31:21 EEST 2014
build.major.number=1
build.revision.number=58
build.minor.number=2
build.number=1.0.2
